<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hewan & Suaranya</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style>
		body{
			font-family: serif;
		}
		.flex-container {
			display: flex;
			background-color: azure;
		}
		.flex-container > div {
			background-color: #DDDDDD;
			margin: 10px;
			padding: 100px;
			font-size: 30px;
			margin-left: 70px;
		}
		.accordion-button{
			font-size: 25px;
		}
		.bebek{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.ayam{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.sapi{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.kucing{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.anjing{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.kelinci{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.lion{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.tiger{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.wolf{
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.container{
			width: 2000px;
		}
		marquee {
			height: 250px;
			overflow: hidden;
			position: relative;
			direction: left;
			background: url('images/gambar.png');
			color: #333;
			border: 2px double #285430;
		}
		.blink {
			animation: blinker 1.5s linear infinite;
			font-size: 100px;
			text-align: center;
			color: white;
			text-shadow: -5px 0 black, 0 2px black, 1px 0 black, 0 -5px black;
			font-family: serif;
		}
		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<marquee behavior="scroll" scrolldelay="50">
			<h1 class="blink">Animal</h1>
		</marquee>
		<hr/>
		<h1 align="center"><b>Hewan & Suaranya</b></h1>
		<hr/>
		<div class="accordion" id="accordionExample">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Hewan Ternak
					</button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="flex-container">
							<div class="bebek">Bebek</div>
							<div class="ayam">Ayam</div>
							<div class="sapi">Sapi</div>  
						</div>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Hewan Peliharaan
					</button>
				</h2>
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="flex-container">
							<div class="kucing" >Kucing</div>
							<div class="anjing">Anjing</div>
							<div class="kelinci">Kelinci</div>  
						</div>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Hewan Buas
					</button>
				</h2>
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="flex-container">
							<div class="lion">Singa</div>
							<div class="tiger">Harimau</div>
							<div class="wolf">Serigala</div>  
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="js/jquery.js"></script>
	<script>
		$("document").ready(function () {
			$("div.bebek").click(function () {
				$(this).css({
					background: "url('images/bebek.png')"
				});
			});
			$("div.bebek").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/suara-bebek.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.ayam").click(function () {
				$(this).css({
					background: "url('images/ayam.png')"
				});
			});
			$("div.ayam").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/ayam.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.sapi").click(function () {
				$(this).css({
					background: "url('images/sapi.png')"
				});
			});
			$("div.sapi").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/suara-sapi.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.kucing").click(function () {
				$(this).css({
					background: "url('images/kucing.png')"
				});
			});
			$("div.kucing").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/suara-kucing.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.anjing").click(function () {
				$(this).css({
					background: "url('images/dog.png')"
				});
			});
			$("div.anjing").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/suara-anjing.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.kelinci").click(function () {
				$(this).css({
					background: "url('images/kelinci.png')"
				});
			});
			$("div.kelinci").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/kelinci.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.lion").click(function () {
				$(this).css({
					background: "url('images/lion.png')"
				});
			});
			$("div.lion").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/singa.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.tiger").click(function () {
				$(this).css({
					background: "url('images/tiger.png')"
				});
			});
			$("div.tiger").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/harimau.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});
		$("document").ready(function () {
			$("div.wolf").click(function () {
				$(this).css({
					background: "url('images/wolf.png')"
				});
			});
			$("div.wolf").click(function () {
				$("<audio></audio>").attr({
					'src': 'audio/wolf.mp3',
					'volume': 0.4,
					'autoplay': 'autoplay'
				}).appendTo("div");
			});
		});

	</script>
</body>
</html>